<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="En la galeria podrán encontrar las mejores fotos de la formula 1, de los autos de Mercedes y mucho más.">
    <meta name="keywords" content="Autos mercedes, formula 1, foto mercedes benz, mercedes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Galeria de fotos de los autos Mercedes Benz</title>
</head>
<body>
    <!--menu de navegación-->
    <header>
        <section class="wrapper">
            <nav>
                <ul class="menu">
                    <li class="logo"><a href="index.html"><img src="imagenes/logo.png"></a></li>
                    <li class="item"><a href="index.html">Home</a></li>
                    <li class="item"><a href="aboutus.html">Sobre nosotros</a></li>
                    <li class="item"><a href="galeria.html">Galeria</a></li>
                    <li class="item"><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <!--Inicio galeria y footer con grid-->
    <section class=grid>
        <div id="grid">
            <h1 class="header">Galeria!</h1> 
            <div class="itemA">
                <img id="galeria" src="imagenes/foto 1.jfif" alt="">
            </div>
            <div class="itemB">
                <img id="galeria" src="imagenes/foto2.jfif" alt="">
            </div>
            <div class="itemC">
                <img id="galeria" src="imagenes/foto 3.jfif" alt="">
            </div>
            <div class="itemD">
                <img id="galeria" src="imagenes/foto 4.jfif" alt="">
            </div>
            <div class="itemE">
                <img id="galeria" src="imagenes/foto 5.jfif" alt="">
            </div>
            <div class="itemF">
                <img id="galeria" src="imagenes/foto 6.jfif" alt="">
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="button-toTop" title="Go to top">Top</button>
    <hr>
    <footer>
    <div class="row">
      <div class="column">
        <ul>
          <h4>Menú</h4>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">Sobre nosotros</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>
      <div class="column">
        <div class="social">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#1"><i class="fab fa-instagram"></i></a>
          <a href="#2"><i class="fab fa-facebook-f"></i></a>
          <a href="#3"><i class="fab fa-youtube"></i></a>
        </div>
      </div>     
    </div>
      <div class="footer__madeby">Hecho por Marcos Iorio.</div>
  </footer>
    
</body>
</html>
<script>
    //Get the button:
  mybutton = document.getElementById("button-toTop");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>