@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
}

$white : white;

@each $items in itemA, itemB, itemC, itemD, itemE, itemF {
    .#{$items}{
        text-align: center;
    } 
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto';
    background-color: #333;
    color: whitesmoke;
}
/*inicia el estilo de la barra de navegacion*/
.wrapper {
    width: 100%;
    margin: auto;
    padding: 0;
}

header{
    width: 100%;
    z-index: 100;
    margin: 0;
    padding: 0;
    background: #222;
}

nav{
    background-color: #222;
    margin: 0;
    padding: 30px 20px 0px 20px;
    width: 100%;
}
/*flexBox del nav*/
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
}

nav ul li a {
    text-decoration: underline;
    color: white;
    text-decoration: none;
    display: block;
    padding:0 40px 0 0;
}

nav ul li a:hover {
    color: cyan;
    text-decoration: none;
    display: block;
    padding: 10px 40px 30px 0;
}
//boton para volver al menú
#button-toTop{
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    box-shadow: rgb(82, 81, 81) 1px 1px 1px 1px;
    background-color: $white; 
    color: #333; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 100%;
    font-size: 18px;
    font-weight: bold;
}
#button-toTop:hover{
    background-color: rgb(226, 226, 226);
}
//contacto
*:focus {
	outline: 0;
}
h3 {
	text-align: center;
    color: white
}

.container {
    text-align: left;
	padding: 12px 24px 24px 24px;
	border-radius: 4px;
}


label {
	font-size: 10px;
	margin-left: 12px;
    font-weight: 400;
}


input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 1px solid Cyan;
}


input[type=submit] {
	background: #64B5F6;
	margin: 0 auto;
	outline: 0;
	color: #333;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
    font-weight: 400;
}

input[type=submit]:focus {
	background: #A5D6A7;
	color: whitesmoke;
}


input[type=submit]:hover {
	background: $white;
}

.center {
	text-align: center;
}
//fin css CONTACTO



/*aquí termina e inicia el estilo del footer*/
.column {
    float: left;
    width: 50%;
  }
.row:after {
    content: "";
    display: table;
    clear: both;
}
@each $social in fab, fa-twitter, fab, fa-facebook-f, fab, fa-instragram, fab, fa-youtube{
    .#{$social}{
        font-size: 25px;
        color: white;
    }
}
.social{
    position: absolute;
    right: 40px;
}
a i:hover{
    color: cyan;
}
footer{
    padding: 20px;
    margin: 0;
    background: #222;
 }
footer ul{
    text-align: center;
}
footer ul li a{
    text-decoration: underline;
    color: white;
    text-decoration: none;
}
footer ul li a:hover{
    text-decoration: underline;
    color: cyan;
    text-decoration: none;
}

footer ul{
    margin-top: 40px;
}
/*aquí termina el estilo del footer*/
/*a partir de acá inicia el estilo del contenido de la pagina, como colores, efecto parallax, margins y paddings*/
a{
    font-size: 18px;
    font-weight: bold;
}

h1{
    color: rgb(204, 204, 204);
    text-align: center;
    font-size: 60px;
    letter-spacing: 15px;
    margin: 50px 0 35px 0;

    
}

h3{
    font-size: 70px;
    text-align: center;
}

.contenido {
    margin-bottom: 40px

  }

//MET BEM
.body__title{
    font-size: 50px;
    color: cyan;
}

.body__title--parrafo{
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 50px 0 50px 0;
}
.body__title--banner{
    background-image: url(/imagenes/portada.jpg);
    width: 100%;
    height: 200px;

    color: white;
    font-weight: 400;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer__madeby{
    font-size: 10px;
    color: grey;
    font-weight: 400;
}
.footer__madeby:hover{
    color: white;
}

li.logo a img{
 width: 4em;
 height: 4em;
 margin-bottom: 20px;
 float: left;
 animation-name: bounce;
 animation-duration: 5s;
 animation-iteration-count: infinite;
 animation-timing-function: ease;
}
/*Animacion logo*/
@keyframes bounce{
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

 #grid{
     display: grid;
     grid-template-areas: "header header header"
                          "galeria galeria  galeria" 
                          "galeria galeria  galeria";
    grid-template-rows: 3fr 3fr 3fr ;
    grid-template-columns: 3fr 3fr 3fr ;
    grid-gap: 0em;
    text-align: center;
 }

 .header{
    grid-area: header;
    color: whitesmoke;
 }

 img#galeria{
     grid-area: galeria;
     border-radius: 10px
 }
 /*scale en galeria*/
 img#galeria:hover{
     transform: scale(0.9);
 }
 /*slider*/
 .carousel-item{
     padding: 0 30px 40px 30px;
     height: 700px;
 }

/*Celular*/
 @media(max-width: 480px){
    .menu{
        position:static;
        flex-direction: column;
        align-items: flex-start;
    }
    h1{
        font-size: 40px;
        margin-top: 40px;
    }
    h3{
        font-size: 50px;
        text-align: center;
        
    }
    .portada{
        margin-top: 40px;
    }
    #grid{
        display: grid;
        grid-template-areas: "header header"
                             "galeria galeria" 
                             "galeria galeria"
                             "galeria galeria";
       grid-template-rows: 3fr 3fr 3fr 3fr ;
       grid-template-columns: 3fr 3fr ;
       grid-gap: 1em;
    }
    img#galeria{
        grid-area: galeria;
        border-radius: 10px;
        height: 150px;
        width: 150px;
    }
 }
/*Tablet*/
@media(min-width: 481px) and (max-width: 730px){
    .menu{
        flex-direction: column;
        align-items: center;
    }
    h1{
        margin-top: 65px;
    }
    h3{
        font-size: 50px;
        text-align: center;
    }
    .portada{
        margin-top: 40px;
    }
}